F:\Desktop\dotNET\C#\7.7\lecture5\lecture5\bin\Debug\net5.0\lecture5.exe
F:\Desktop\dotNET\C#\7.7\lecture5\lecture5\bin\Debug\net5.0\lecture5.deps.json
F:\Desktop\dotNET\C#\7.7\lecture5\lecture5\bin\Debug\net5.0\lecture5.runtimeconfig.json
F:\Desktop\dotNET\C#\7.7\lecture5\lecture5\bin\Debug\net5.0\lecture5.runtimeconfig.dev.json
F:\Desktop\dotNET\C#\7.7\lecture5\lecture5\bin\Debug\net5.0\lecture5.dll
F:\Desktop\dotNET\C#\7.7\lecture5\lecture5\bin\Debug\net5.0\ref\lecture5.dll
F:\Desktop\dotNET\C#\7.7\lecture5\lecture5\bin\Debug\net5.0\lecture5.pdb
F:\Desktop\dotNET\C#\7.7\lecture5\lecture5\obj\Debug\net5.0\lecture5.csproj.AssemblyReference.cache
F:\Desktop\dotNET\C#\7.7\lecture5\lecture5\obj\Debug\net5.0\lecture5.GeneratedMSBuildEditorConfig.editorconfig
F:\Desktop\dotNET\C#\7.7\lecture5\lecture5\obj\Debug\net5.0\lecture5.AssemblyInfoInputs.cache
F:\Desktop\dotNET\C#\7.7\lecture5\lecture5\obj\Debug\net5.0\lecture5.AssemblyInfo.cs
F:\Desktop\dotNET\C#\7.7\lecture5\lecture5\obj\Debug\net5.0\lecture5.csproj.CoreCompileInputs.cache
F:\Desktop\dotNET\C#\7.7\lecture5\lecture5\obj\Debug\net5.0\lecture5.dll
F:\Desktop\dotNET\C#\7.7\lecture5\lecture5\obj\Debug\net5.0\ref\lecture5.dll
F:\Desktop\dotNET\C#\7.7\lecture5\lecture5\obj\Debug\net5.0\lecture5.pdb
F:\Desktop\dotNET\C#\7.7\lecture5\lecture5\obj\Debug\net5.0\lecture5.genruntimeconfig.cache
